port 7707

max_connections 5

message_size_limit 1024

connection_messages true

allow_anonymous false

password_file /mosquitto/passwd

#pid_file /var/run/mosquitto.pid

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#log_dest file /mosquitto/log/mosquitto.log