port 7707

max_connections 5

message_size_limit 1024

connection_messages true

allow_anonymous false

#password_file /etc/mosquitto/passwd

#pid_file /var/run/mosquitto.pid

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log